name=LedMatrix
version=0.0.0
author=rztio
maintainer=rztio
sentence=Basic LED matrix library for an Arduino with a 74HC595 shift register.
paragraph=
category=Other
url=https://github.com/rztio/Arduino-74HC595-LED-Matrix
architectures=*
includes=LedMatrix.h
